.page {
  margin: 25rpx;
}

.header{
  display: flex;
  align-items: center;
}

.slogan {
  width: 70%;
}

.add-btn {
  background-color: #E9B741;
  border-radius: 50%;
}

.search-bar {
  display: flex;
  margin-top: 10rpx;
  border: 2px transparent #18191F;
  box-sizing: border-box;
  border-radius: 32rpx;
  align-items: center;
  padding: 20rpx;
  box-shadow: 0px 4px 0px #18191F;
}

.category-box {
  display: flex;
  margin-top: 30rpx;
  text-align: center;
  scroll-behavior: smooth;
  width: 100%;
  height: 300rpx;
  white-space: nowrap;  
}

.category-card {
  display: inline-block;
  padding: 10rpx;
  margin-right: 10rpx;
}

.category-photo {
  width: 180rpx;
  height: 180rpx;
  border-radius: 15rpx;
}

.personal-card {
  display: flex;
  margin-top: 20px;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  padding-left: 10rpx;
  height: auto;
  border: 2px solid #18191F;
  box-sizing: border-box;
  box-shadow: 0px 4px 0px #18191F;
  border-radius: 32rpx;
  align-items: center; 
}

.item-cards {
  position: relative;
  display: flex;
  align-content: center;
  text-align: center;
  overflow: auto;
}

.card-category {
  border: 2px solid #18191F;
  /* box-shadow: 0px 4px 0px #18191F; */
  box-sizing: border-box;
  border-radius: 32rpx;
  margin-left: 10rpx;
  position: relative;
  width: 250rpx;
}

.item-photo {
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
  border-radius: 20rpx;
}

.avatar-large {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #18191F;
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180rpx;
  margin-right: 10rpx;
}

.flex-wrp{
  margin-top: 60rpx;
  display:flex;
}
.flex-item {
  width: 200rpx;
  height: 300rpx;
  font-size: 26rpx;
  margin: auto;
}

.flex-item1 {
  width: 200rpx;
  height: 300rpx;
  font-size: 26rpx;
  margin-left: 150px;
}

.flex-item-V{
  margin: 0 auto;
  width: 300rpx;
  height: 200rpx;
}

.upphotos1 {
  width: 120px;
  height: 120px;
  border-radius: 20%;

}

.upphotos {
  width: 120px;
  height: 120px;
  border-radius: 20%;

}

.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 130px;
  margin: auto;
}

.card-trip > image {
  height: 100px;
  width: 100%;
  object-fit: cover;
  border-radius: 10%;
}

.card-trip .h2 {
  font-size: 16px;
  font-weight: bold;
  /* margin: 0; */
}

.card-trip .p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


