/* pages/main/main.wxss */

.logo1 {
  width: 70px;
  height: 70px;
  margin-left: 40%;
  margin-right: 50%;
}

.arrows {
  width: 30px;
  height: 30px;
}

.upcomingImage {
  width: 150px;
  height: 150px;
  border-radius: 10%;
}
.upcomingEvent {
  margin: 20px;
}

.bodies {
  margin: 10px;
}

.popularImage {
  width: 120px;
  height: 120px;
  border-radius: 10px;
}
.popularBackground {
  background-color: #FFE4A5;
  border-radius: 10px;
  margin: 10px;
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #E9B741;
  transition: background 0.3s ease;
  width: 70px;
  height: 30px;
}

.btn-flat:hover {
  background: #C36A2D;
  color: white;
}