<!--pages/main/main.wxml-->

<wxs src="/pages/main/tools.wxs" module="tools"></wxs>
<view class="bodies">
  <view>
    <image class="logo1" src="/pages/main/pngaaa.com-1812898.png">
    </image>
  </view>

  <view>
    <view class="mt30 ml40 titleDesign">Popular Events</view>
    <view class="page-body">
      <view class="page-section">
        <view class="page-section-spacing">
          <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
            <view id="demo1" class="scroll-view-item_H demo-text-1" wx:for="{{popular_events}}" wx:for-item="event" wx:key="*this" data-id="{{event.id}}" bindtap="bindViewTap">
              <view  class="flex upcomingEvent ml">
                <view class="ma20" style="width: 150px; height: 200px;" >
                  <image class="upcomingImage" src="{{event.event_image_urls[0]}}"></image>
                  <view class="flex justify-between">
                    <text class="mt10" style="font-weight: bold; color: black;">{{event.drink}} </text>
                    <image class="avatar" alt="avatar" src="{{tools.shifter(event.drink_type)}}">gin</image>
                  </view>
                  <view class="breaker1" style="color: black; font-weight: normal;">
                   {{event.name}}
                  </view>
                  <view class="mt20 flex">
                    <view class="circleJoined">+12{{event.seat_confirmed}}</view>
                    <text class="joinedAlign">Joined</text>
                  </view> 
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>

  <view class="flex justify-between ma30 mb60">
    <text class="titleDesign">Upcoming Events</text>

  </view>

  <view>
    <view bindtap="bindViewTap" class="ma10 popularBackground flex" wx:for="{{upcoming_events}}" wx:for-item="event" wx:key="*this" data-id="{{event.id}}">
      <image src="{{event.event_image_urls[0]}}" class="popularImage"></image>
      <view class="card-product" style="width: 150px; height:100px;color: black; font-weight: bold; position: relative; left: 15px;">
        <view>
          <view>
            <view class="flex" style="position: relative; left: 35px;">
              <view>
                <image src="{{tools.shifter(event.drink_type)}}" class="avatar" style="position: relative; bottom: 5px;"></image>
              </view>
              <view>
                <text>{{event.drink}}</text>
              </view>
            </view> 

            <view style="background-color: rgb(247, 189, 113); border-radius: 5%; position: relative; height: 80px; width: 160px; text-align: center;">
              <view>
                <view>
                  <text class="breaker1" style="position: relative; top: 10px;">{{event.name}}</text>
                </view> 
                <view style="position: relative; text-align: bottom; top: 20px;">
                  <image style="width: 15px; height: 15px;" src="/pages/eventdetails/calendar.png"></image>
                  <text style="font-weight: normal;">{{event.event_date}}</text>
                </view>
              </view>
            </view>
          </view> 
        </view>
      </view>
    </view>
  </view>
</view>

