<!--pages/main/main.wxml-->
<text>pages/main/main.wxml</text>
<view class="page">
  <view class="header">
    <view class="slogan">
      <text class="h1">Happy Ours!</text>
    </view>
    <button bindtap="bindViewTap" class="add-btn" size="mini">+</button>
  </view>

<view class="searchbox">
  <!-- <slot></slot> -->
    <view class='search'>
        <view class="search-bar {{addflag?'tit_seabox_add':''}} {{searchflag?'tit_start_search':''}}">
            <input type="text" bindinput="searchList" bindconfirm="endsearchList" bindfocus='getfocus' bindblur="blursearch" confirm-type='search' value='{{searchstr}}' placeholder='What do you want...' />
            <!-- <icon type='search' size="32rpx"></icon> -->
        </view>
    </view>
  </view>
  <view class="container">
    <view class="page-body">
      <view class="page-section">
        <view class="page-section-title">
        <!-- <view class="marginAdjust "></view> -->
          <text>Upcoming Events in October</text>
        </view>
        <view class="page-section-spacing">
          <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
          <view id="demo1" class="scroll-view-item_H demo-text-1">
            <view class="flex-wrp" style="flex-direction:row;">
              <view class="flex-item1 demo-text-1">
                  <view class="card-trip">
                    <image src="/pages/main/brian-jones-YBlcnXfv9OM-unsplash.jpg"></image>
                  </view>
                    <view class="card-trip-infos">
                      <view>
                        <text>Whiskey Tasting</text>
                        <!-- <text>Short description here!</text> -->
                      </view>
                        <text class="card-trip-pricing">View Event</text>
                    </view>
                  </view>
               
              
              
                  <view class="flex-item1 demo-text-1">
                  <view class="card-trip">
                    <image src="/pages/main/sergio-alves-santos-OxKFC5u0980-unsplash.jpg"></image>
                  </view>
                    <view class="card-trip-infos">
                      <view>
                        <text>Wine Tasting</text>
                        <!-- <text>Short description here!</text> -->
                      </view>
                      <text class="card-trip-pricing">View Event</text>
                    </view>
                  </view>
            </view>
          </view>
          <view id="demo2"  class="scroll-view-item_H demo-text-2">
            <view class="flex-wrp" style="flex-direction:row;">
              <view class="flex-item1 demo-text-1">
                  <view class="card-trip">
                    <image src="/pages/main/brian-jones-YBlcnXfv9OM-unsplash.jpg"></image>
                  </view>
                    <view class="card-trip-infos">
                      <view>
                        <text>Whiskey Tasting</text>
                        <!-- <text>Short description here!</text> -->
                      </view>
                        <text class="card-trip-pricing">View Event</text>
                    </view>
                  </view>
               
              
              
                  <view class="flex-item1 demo-text-1">
                  <view class="card-trip">
                    <image src="/pages/main/sergio-alves-santos-OxKFC5u0980-unsplash.jpg"></image>
                  </view>
                    <view class="card-trip-infos">
                      <view>
                        <text>Wine Tasting</text>
                        <!-- <text>Short description here!</text> -->
                      </view>
                      <text class="card-trip-pricing">View Event</text>
                    </view>
                  </view>
            </view>
          </view>
          
        </scroll-view>


        </view>
      </view>
      <!-- <view class="page-section">
        <view class="page-section-title">
          <text>flex-direction: column\n纵向布局</text>
        </view>
        <view class="flex-wrp" style="flex-direction:column;">
          <view class="flex-item flex-item-V demo-text-1"> alcohol</view>
          <view class="flex-item flex-item-V demo-text-2">alcohol</view>
          <view class="flex-item flex-item-V demo-text-3">alcohol</view>
        </view>
      </view> -->
    </view>
  </view>
  

  <scroll-view scroll-x="{{true}}">
    <view class="category-box">
      <view bindtap="navigateToItemShow" wx:for="{{items}}" mark:id="{{item.id}}" wx:key = "unique" class="category-card" >
        <image src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/friends-toasting-with-beer-glasses-in-the-royalty-free-image-1637621142.jpg?crop=1.00xw:0.752xh;0,0.132xh&resize=980:*" class="category-photo"></image>
        <view><text>alcohol</text></view>
      </view>
    </view>
  </scroll-view>

  <view class="personal-card">
    <view class="profile-card">
      <image class="avatar-large" alt="avatar-large" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/friends-toasting-with-beer-glasses-in-the-royalty-free-image-1637621142.jpg?crop=1.00xw:0.752xh;0,0.132xh&resize=980:*"></image>
      <text>Christian</text>
    </view>
    <view class="item-cards">
      <view class="card-category" wx:for="{{items}}">
        <image src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/friends-toasting-with-beer-glasses-in-the-royalty-free-image-1637621142.jpg?crop=1.00xw:0.752xh;0,0.132xh&resize=980:*" class="item-photo"></image>
        <view class="h2">alcohol</view>
      </view>
    </view>
  </view>

  <view class="personal-card">
    <view class="profile-card">
      <image class="avatar-large" alt="avatar-large" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/friends-toasting-with-beer-glasses-in-the-royalty-free-image-1637621142.jpg?crop=1.00xw:0.752xh;0,0.132xh&resize=980:*"></image>
      <text>Huiting</text>
    </view>
    <view class="item-cards">
      <view class="card-category" wx:for="{{items}}">
        <image src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/friends-toasting-with-beer-glasses-in-the-royalty-free-image-1637621142.jpg?crop=1.00xw:0.752xh;0,0.132xh&resize=980:*" class="item-photo"></image>
        <view class="h2">alcohol</view>
      </view>
    </view>
  </view>

  <view class="personal-card">
    <view class="profile-card">
      <image class="avatar-large" alt="avatar-large" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/friends-toasting-with-beer-glasses-in-the-royalty-free-image-1637621142.jpg?crop=1.00xw:0.752xh;0,0.132xh&resize=980:*"></image>
      <text>Anthony</text>
    </view>
    <view class="item-cards">
      <view class="card-category" wx:for="{{items}}">
        <image src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/friends-toasting-with-beer-glasses-in-the-royalty-free-image-1637621142.jpg?crop=1.00xw:0.752xh;0,0.132xh&resize=980:*" class="item-photo"></image>
        <view class="h2">alcohol</view>
      </view>
    </view>
  </view>

  <view class="personal-card">
    <view class="profile-card">
      <image class="avatar-large" alt="avatar-large" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/friends-toasting-with-beer-glasses-in-the-royalty-free-image-1637621142.jpg?crop=1.00xw:0.752xh;0,0.132xh&resize=980:*"></image>
      <text>Hailey</text>
    </view>
    <view class="item-cards">
      <view class="card-category" wx:for="{{items}}">
        <image src="/pages/main/photos/2981639297526_.pic.jpg" class="item-photo"></image>
        <view class="h2">alcohol</view>
      </view>
    </view>
  </view>
</view>

