<view class="logo-container">
  <image class="logo" src="/photos/yellowlogo.png">
  </image>
</view>

<view class="page">
<view class='header'>
  <text class='h1'> Booking Your Happy Hours </text>
</view>

<view class='eventinfo'>
  <text class='h1'> {{event.name}} </text>
  <text class='h1'> {{event.summary}} </text> 
  <text class='h1'> {{event.begins_at}} </text>
</view>

<form catchsubmit="bindSubmit" catchreset="formReset">
  <view class="page-section">
      <view class="page-section-title" style="margin: 30rpx 0">Number of seats</view>
      <picker name="seat" bindchange="bindPickerChange" value="{{array[index]}}" range="{{array}}">
        <view class="picker" style="margin: 30rpx 0">
          Choose seats： {{array[index]}} 
        </view>
      </picker>
  </view>

  <view class="page-section">
      <view class="page-section-title" style="margin: 30rpx 0">Phone number</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
                <input class="weui-input" name="phonenumber" placeholder= "132435367"/>
            </view>
          </view>
      </view>
  </view>

  <view class='h3'> The event booking details will be displayed on your profile! </view>

  <view class="btn-area">
    <button formType="submit">Submit</button>
    <!-- <button formType="reset">Reset</button> -->
  </view>

  <!-- <modal class="modal" hidden="{{modalHidden}}" no-cancel bindconfirm="modalChange">
    <view> Your reservation is as below: </view>
    <view> Happy Event:{{event.name}} </view>
    <view> Happy Date:{{event.begins_at}} </view>
    <view> Number of seats:{{array[index]}} </view>
    <view> Phone Number：{{phoneNumber}} </view>
  </modal> -->
</form>
</view>





 