<!--pages/sign-up/sign-up.wxml-->
<!-- <text>pages/sign-up/sign-up.wxml</text> -->

<view class='header'>
  <text class='h1'> Booking information </text>
</view>

<view class='h2'> Gin Tasting </view>

<view class="page-section">
    <view class="page-section-title">Date</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="Date" placeholder= "yy-mm-dd"/>
          </view>
        </view>
     </view>
</view>

<view class="page-section">
    <view class="page-section-title">Number of seats</view>
     <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="Date" placeholder= "??"/>
          </view>
        </view>
     </view>
</view>

<view class="page-section">
    <view class="page-section-title">Phone number</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="Date" placeholder= "132435367"/>
          </view>
        </view>
     </view>
</view>

<view class='h3'> The event booking details will be displayed on your profile! </view>

<view class="button-sp-area">
  <button class="mini-btn" type="primary" size="mini"> Book now > </button>
</view>






 