/* pages/sign-up/sign-up.wxss */

.header {
padding: 100rpx;
font-family: 'nunito', sans-serif;
font-size: 36rpx;
margin: 100rpx;
font-weight: bold;
}

.container {
  padding: 60rpx 20rpx 0 20rpx;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.h2 {
  font-family: 'nunito', sans-serif;
  font-size: 32rpx;
}

.page-section-title {
  font-size: 26rpx;
}

.input-text-box {
  border: solid 2px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
  border-radius: 5px;
  padding: 4rpx 10rpx;
  height: 60rpx;
  width: 100%;
  box-sizing: border-box;
}

.mini-btn {
  color: rgba(233, 183, 65, 100%);
}
