<!--pages/maintest/main.wxml-->

<view class="bodies">
  <view >
    <image class="logo1" src="/pages/maintest/pngaaa.com-1812898.png">
    </image>
  </view>

  <view class="flex justify-between">
    <text>Popular Event</text>
    <view>
      <image class="arrows" src="/pages/maintest/leftarrow.png"></image>
      <image class="arrows" src="/pages/maintest/rightarrow.png"></image>
    </view>
  </view>

  <view  class="flex upcomingEvent ml" >
    <view class="ma20" wx:for="{{events}}" mark:id="{{event.id}}" wx:key = "unique">
      <image class="upcomingImage" src="/pages/eventdetails/brian-jones-YBlcnXfv9OM-unsplash.jpg">Whiskey</image>
      <text>Name: {{event.name}}</text>
    </view>
    <!-- <view class="ma20">
      <image class="upcomingImage" src="/pages/eventdetails/julia-nastogadka-AMwYylKQsUc-unsplash.jpg">Whiskey</image>
      <text>Name{{events.name}}</text>
    </view>  -->
  </view>
  <view><text>search bar</text></view>
  <view><text>filters</text></view>
  
  <view class="flex justify-between">
    <text>Upcoming Event</text>
    <!-- <text>SEE ALL</text> -->
  </view>

  <view class="ma30">
    <view class="ma10 popularBackground flex" wx:for="{{events}}" mark:id="{{item.name}}" wx:key = "unique">
      <image src="/pages/eventdetails/sergio-alves-santos-OxKFC5u0980-unsplash.jpg" class="popularImage">Wine</image>
      <view>
        <view>
          <view>
            <view>
              <text>Name: {{item.name}}</text>
            </view> 
            <view>
              <text>Date: {{item.begins_at}}</text>
            </view> 
            <!-- <view>
              <text>Description: {{item.summary}}</text>
            </view> -->
            <view>
              <Text>Capacity: {{item.capacity}}</Text>
            </view>
            <view class="flex justify-between mt15">
              <view data-id="{{item.id}}" bindtap="bindTap" class="btn btn-flat" href="#">Join</view>
              <view data-id="{{item.id}}" bindtap="bindViewTap" class="btn btn-flat" href="#">View</view>
            </view>
          </view> 
          
        </view>
      </view>
    </view>
  </view>
</view>