<!--pages/maintest/main.wxml-->

<view class="bodies">
  <view >
    <image class="logo1" src="/pages/maintest/pngaaa.com-1812898.png">
    </image>
  </view>

  <view class="flex justify-between">
    <text>Upcoming Event</text>
    <view>
      <image class="arrows" src="/pages/maintest/leftarrow.png"></image>
      <image class="arrows" src="/pages/maintest/rightarrow.png"></image>
    </view>
  </view>

  <view class="flex upcomingEvent ml">
    <view class="ma20">
      <image class="upcomingImage" src="/pages/eventdetails/brian-jones-YBlcnXfv9OM-unsplash.jpg">Whiskey</image>
      <text>Wine Tasting</text>
    </view>
    <view class="ma20">
      <image class="upcomingImage" src="/pages/eventdetails/julia-nastogadka-AMwYylKQsUc-unsplash.jpg">Whiskey</image>
      <text>Whiskey Tasting</text>
    </view>
  </view>

  <view class="flex justify-between">
    <text>Popular Event</text>
    <text>SEE ALL</text>
  </view>

  <view class="ma30">
    <view class="ma10 popularBackground flex">
      <image src="/pages/eventdetails/sergio-alves-santos-OxKFC5u0980-unsplash.jpg" class="popularImage">Wine</image>
      <view>
        <view>
          <view>
            <view>
              <text>Date</text>
            </view> 
            <view>
              <text>Drink</text>
            </view> 
            <view>
              <text>Description</text>
            </view>
            <view>
              <Text>18+ Joined</Text>
            </view>
          </view> 
        </view>
        <view class="flex justify-between mt15">
          <navigator class="btn btn-flat" href="#">Join</navigator>
          <navigator class="btn btn-flat" href="#">View</navigator>
        </view>
      </view>
    </view>
    <view class="ma10 popularBackground flex">
      <image src="/pages/eventdetails/sergio-alves-santos-OxKFC5u0980-unsplash.jpg" class="popularImage">Wine</image>
      <view>
        <view>
          <view>
            <view>
              <text>Date</text>
            </view> 
            <view>
              <text>Drink</text>
            </view> 
            <view>
              <text>Description</text>
            </view>
            <view>
              <Text>18+ Joined</Text>
            </view>
          </view> 
        </view>
        <view class="flex justify-between mt15">
          <navigator class="btn btn-flat" href="#">Join</navigator>
          <navigator class="btn btn-flat" href="#">View</navigator>
        </view>
      </view>
    </view>
    <view class="ma10 popularBackground flex">
      <image src="/pages/eventdetails/sergio-alves-santos-OxKFC5u0980-unsplash.jpg" class="popularImage">Wine</image>
      <view>
        <view>
          <view>
            <view>
              <text>Date</text>
            </view> 
            <view>
              <text>Drink</text>
            </view> 
            <view>
              <text>Description</text>
            </view>
            <view>
              <Text>18+ Joined</Text>
            </view>
          </view> 
        </view>
        <view class="flex justify-between mt15">
          <navigator class="btn btn-flat" href="#">Join</navigator>
          <navigator class="btn btn-flat" href="#">View</navigator>
        </view>
      </view>
    </view>
  </view>

</view>