/* MARGINS */
.mauto { margin: auto; }
.ma0 { margin: 0 !important; }
.ma { margin: 10rpx !important; }
.ma20 { margin: 20rpx !important; }
.ma30 { margin: 30rpx !important; }
.ma40 { margin: 40rpx !important; }
.ma50 { margin: 50rpx !important; }
.ma60 { margin: 60rpx !important; }

.mb0 { margin-bottom: 0 !important; }
.mb { margin-bottom: 10rpx !important; }
.mb20 { margin-bottom: 20rpx !important; }
.mb25 { margin-bottom: 25rpx !important; }
.mb30 { margin-bottom: 30rpx !important; }
.mb40 { margin-bottom: 40rpx !important; }
.mb50 { margin-bottom: 50rpx !important; }
.mb60 { margin-bottom: 60rpx !important; }
.mb70 { margin-bottom: 70rpx !important; }
.mb80 { margin-bottom: 60rpx !important; }
.mb90 { margin-bottom: 60rpx !important; }
.mb100 { margin-bottom: 100rpx !important; }
.mb150 { margin-bottom: 150rpx !important; }
.mb200 { margin-bottom: 200rpx !important; }
.mb300 { margin-bottom: 300rpx !important; }

.mt0 { margin-top: 0 !important;}
.mt { margin-top: 10rpx !important; }
.mt20 { margin-top: 20rpx !important; }
.mt30 { margin-top: 30rpx !important; }
.mt40 { margin-top: 40rpx !important; }
.mt50 { margin-top: 50rpx !important; }
.mt60 { margin-top: 60rpx !important; }
.mt70 { margin-top: 70rpx !important; }
.mt80 { margin-top: 80rpx !important; }
.mt90 { margin-top: 60rpx !important; }
.mt100 { margin-top: 100rpx !important; }
.mt200 { margin-top: 200rpx !important; }
.mt300 { margin-top: 300rpx !important; }

.mr0 { margin-right: 0 !important; }
.mr { margin-right: 10rpx !important; }
.mr20 { margin-right: 20rpx !important; }
.mr30 { margin-right: 30rpx !important; }
.mr40 { margin-right: 40rpx !important; }
.mr50 { margin-right: 50rpx !important; }
.mr60 { margin-right: 60rpx !important; }
.mr70 { margin-right: 70rpx !important; }
.mr80 { margin-right: 80rpx !important; }
.mr90 { margin-right: 90rpx !important; }
.mr100 { margin-right: 100rpx !important; }

.ml0 { margin-left: 0 !important; }
.ml { margin-left: 10rpx !important; }
.ml20 { margin-left: 20rpx !important; }
.ml30 { margin-left: 30rpx !important; }
.ml40 { margin-left: 40rpx !important; }
.ml50 { margin-left: 50rpx !important; }
.ml60 { margin-left: 60rpx !important; }
.ml70 { margin-left: 70rpx !important; }
.ml80 { margin-left: 80rpx !important; }
.ml90 { margin-left: 90rpx !important; }
.ml100 { margin-left: 100rpx !important; }

.my0 { margin-top: 0 !important; margin-bottom: 0 !important; }
.my { margin-top: 10rpx !important; margin-bottom: 10rpx !important; }
.my20 { margin-top: 20rpx !important; margin-bottom: 20rpx !important; }
.my25 { margin-top: 25rpx !important; margin-bottom: 25rpx !important; }
.my30 { margin-top: 30rpx !important; margin-bottom: 30rpx !important; }
.my40 { margin-top: 40rpx !important; margin-bottom: 40rpx !important; }
.my50 { margin-top: 50rpx !important; margin-bottom: 50rpx !important; }
.my60 { margin-top: 60rpx !important; margin-bottom: 60rpx !important; }
.my70 { margin-top: 70rpx !important; margin-bottom: 70rpx !important; }
.my80 { margin-top: 80rpx !important; margin-bottom: 80rpx !important; }
.my90 { margin-top: 90rpx !important; margin-bottom: 90rpx !important; }
.my100 { margin-top: 100rpx !important; margin-bottom: 100rpx !important; }

.mx { margin-right: 10rpx !important; margin-left: 10rpx !important; }
.mx0 { margin-right: 0rpx !important; margin-left: 0rpx !important; }
.mx10 { margin-right: 10rpx !important; margin-left: 10rpx !important; }
.mx15 { margin-right: 15rpx !important; margin-left: 15rpx !important; }
.mx20 { margin-right: 20rpx !important; margin-left: 20rpx !important; }
.mx25 { margin-right: 25rpx !important; margin-left: 25rpx !important; }
.mx30 { margin-right: 30rpx !important; margin-left: 30rpx !important; }
.mx40 { margin-right: 40rpx !important; margin-left: 40rpx !important; }
.mx50 { margin-right: 50rpx !important; margin-left: 50rpx !important; }
.mx60 { margin-right: 60rpx !important; margin-left: 60rpx !important; }
.mx70 { margin-right: 70rpx !important; margin-left: 70rpx !important; }
.mx80 { margin-right: 80rpx !important; margin-left: 80rpx !important; }
.mx90 { margin-right: 90rpx !important; margin-left: 90rpx !important; }
.mx100 { margin-right: 100rpx !important; margin-left: 100rpx !important; }

/* PADDINGS */
.pauto { padding: auto; }
.pa0 { padding: 0 !important; }
.pa { padding: 10rpx !important; }
.pa20 { padding: 20rpx !important; }
.pa30 { padding: 30rpx !important; }
.pa40 { padding: 40rpx !important; }
.pa48 { padding: 48rpx !important; }
.pa50 { padding: 50rpx !important; }
.pa60 { padding: 60rpx !important; }

.pb0 { padding-bottom: 0 !important; }
.pb { padding-bottom: 10rpx !important; }
.pb20 { padding-bottom: 20rpx !important; }
.pb30 { padding-bottom: 30rpx !important; }
.pb40 { padding-bottom: 40rpx !important; }
.pb48 { padding-bottom: 48rpx !important; }
.pb50 { padding-bottom: 50rpx !important; }
.pb60 { padding-bottom: 60rpx !important; }
.pb100 { padding-bottom: 100rpx !important; }
.pb200 { padding-bottom: 200rpx !important; }
.pb300 { padding-bottom: 300rpx !important; }

.pt0 { padding-top: 0 !important;}
.pt { padding-top: 10rpx !important; }
.pt20 { padding-top: 20rpx !important; }
.pt30 { padding-top: 30rpx !important; }
.pt40 { padding-top: 40rpx !important; }
.pt48 { padding-top: 48rpx !important; }
.pt50 { padding-top: 50rpx !important; }
.pt60 { padding-top: 60rpx !important; }
.pt100 { padding-top: 100rpx !important; }
.pt120 { padding-top: 120rpx !important; }
.pt200 { padding-top: 200rpx !important; }
.pt300 { padding-top: 300rpx !important; }

.pr0 { padding-right: 0 !important; }
.pr { padding-right: 10rpx !important; }
.pr16 { padding-right: 16rpx !important; }
.pr20 { padding-right: 20rpx !important; }
.pr30 { padding-right: 30rpx !important; }
.pr40 { padding-right: 40rpx !important; }
.pr48 { padding-right: 48rpx !important; }
.pr50 { padding-right: 50rpx !important; }
.pr60 { padding-right: 60rpx !important; }
.pr100 { padding-right: 100rpx !important; }

.pl0 { padding-left: 0 !important; }
.pl { padding-left: 10rpx !important; }
.pl8 { padding-left: 8rpx !important; }
.pl20 { padding-left: 20rpx !important; }
.pl30 { padding-left: 30rpx !important; }
.pl40 { padding-left: 40rpx !important; }
.pl48 { padding-left: 48rpx !important; }
.pl50 { padding-left: 50rpx !important; }
.pl60 { padding-left: 60rpx !important; }
.pl94 { padding-left: 94rpx !important; }
.pl100 { padding-left: 100rpx !important; }

.py0 { padding-top: 0 !important; padding-bottom: 0 !important; }
.py5 { padding-top: 5rpx !important; padding-bottom: 5rpx !important; }
.py { padding-top: 10rpx !important; padding-bottom: 10rpx !important; }
.py20 { padding-top: 20rpx !important; padding-bottom: 20rpx !important; }
.py30 { padding-top: 30rpx !important; padding-bottom: 30rpx !important; }
.py40 { padding-top: 40rpx !important; padding-bottom: 40rpx !important; }
.py48 { padding-top: 48rpx !important; padding-bottom: 48rpx !important; }
.py50 { padding-top: 50rpx !important; padding-bottom: 50rpx !important; }
.py60 { padding-top: 60rpx !important; padding-bottom: 60rpx !important; }
.py80 { padding-top: 80rpx !important; padding-bottom: 80rpx !important; }
.py100 { padding-top: 100rpx !important; padding-bottom: 100rpx !important; }
.py120 { padding-top: 120rpx !important; padding-bottom: 120rpx !important; }

.px { padding-right: 10rpx !important; padding-left: 10rpx !important; }
.px0 { padding-right: 0rpx !important; padding-left: 0rpx !important; }
.px8 { padding-right: 8rpx !important; padding-left: 8rpx !important; }
.px15 { padding-right: 15rpx !important; padding-left: 15rpx !important; }
.px20 { padding-right: 20rpx !important; padding-left: 20rpx !important; }
.px30 { padding-right: 30rpx !important; padding-left: 30rpx !important; }
.px40 { padding-right: 40rpx !important; padding-left: 40rpx !important; }
.px48 { padding-right: 48rpx !important; padding-left: 48rpx !important; }
.px50 { padding-right: 50rpx !important; padding-left: 50rpx !important; }
.px60 { padding-right: 60rpx !important; padding-left: 60rpx !important; }
.px80 { padding-right: 80rpx !important; padding-left: 80rpx !important; }
.px90 { padding-right: 90rpx !important; padding-left: 90rpx !important; }
.px100 { padding-right: 100rpx !important; padding-left: 100rpx !important; }

.grid-3 { 
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-column-gap: 10rpx;
  grid-row-gap: 10rpx;
}
.grid-4 { display: grid;
 grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
  grid-row-gap: 15rpx;
}
.grid-4-start { display: grid;
 grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
  grid-row-gap: 10rpx;
}
.dots::before { content:  '';
 position: relative;
  width: 80%;
  border-bottom: 2px dotted #ccc;
  z-index: -1;
  left: 30px;
}

.dotted { vertical-align: middle;
  background-image:radial-gradient(#ccc 0.9px, white 0px);
  background-size: 5px 5px; 
  background-repeat: repeat-x;
  background-position: 0 65%;
}

.clearfix::after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0;
}

.fl { float: left }
.fr { float: right }
.invisible-footer { height: 450rpx; }