.blur {
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color: rgb(235, 235, 235);
  filter:blur(3px);
}

/* .overlay {
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background: rgba(0,0,0,1);
  transition: 0.3;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.overlay.bg-image {
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}