/* pages/search/search.wxss */


.search-bar {
  display: flex;
  margin-top: 30rpx;
  margin-left: auto;
  margin-right: auto;
  width: 700rpx;
  justify-content: center;
  border: 2px solid #C36A2D;
  box-sizing: border-box;
  border-radius: 50rpx;
  align-items: center;
  padding: 20rpx;
  box-shadow: 0px 4px 0px #C36A2D;
}

.searchbar {
  height: 88rpx;
  padding: 20rpx 30rpx;
  display: flex;
}

.search-icon {
  width: 34rpx;
  height: 34rpx;
  margin-bottom: -4rpx;
}

/* pages/main/main.wxss */

.logo1 {
  width: 55px;
  height: 55px;
  margin-left: 43%;
  margin-right: 50%;

}

.titleDesign {
  color: black;
  font-weight: bold;
}


.arrows {
  width: 30px;
  height: 30px;
}

.upcomingImage {
  width: 150px;
  height: 150px;
  border-radius: 10%;
}
.upcomingEvent {
  margin: 20px;
}


.bodies {
  margin: 10px;
}

.popularImage {
  width: 120px;
  height: 120px;
  border-radius: 10px;
}
.popularBackground {
  background-color: #FFE4A5;
  border-radius: 10px;
  margin: 10px;
  height: 120px;
  width: 320px;
  padding: 10px;
  align-items: center;
  align-self: center;
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #E9B741;
  transition: background 0.3s ease;
  width: 70px;
  height: 30px;
}

.btn-flat:hover {
  background: #C36A2D;
  color: white;
}


.category-box {
  display: flex;
  margin-top: 30rpx;
  text-align: center;
  scroll-behavior: smooth;
  width: 100%;
  height: 300rpx;
  white-space: nowrap;  
}

.category-card {
  display: inline-block;
  padding: 10rpx;
  margin-right: 10rpx;
}

.category-photo {
  width: 180rpx;
  height: 180rpx;
  border-radius: 15rpx;
}

.card-category {
  border: 2px solid #18191F;
  /* box-shadow: 0px 4px 0px #18191F; */
  box-sizing: border-box;
  border-radius: 32rpx;
  margin-left: 10rpx;
  position: relative;
  width: 250rpx;
}

.card-product {
  overflow: hidden;
  height: 120px;
  display: flex;
  align-items: center;
  padding: 16px;
}

.page-section-spacing{
  margin-top: 0px;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 50%;
  height: 620rpx;
}

.avatar {
  width: 30px;
  height: 30px;
}

.content {
  height: 88rpx;
  padding: 0 18rpx;
  background: rgba(255,255,255,1);
  border-radius: 16rpx;
  border: 2rpx solid rgba(220,222,226,1);
  flex: 1;
  display: flex;
  align-items: center;
}

.input {
  flex: 1;
  margin: 0 20rpx;
}
.delete-icon {
  width: 40rpx;
  height: 40rpx;
}
.text-btn {
  margin-left: 24rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(21,96,220,1);
}

/* .breaker {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; 
  width: 160px; 
  height: 1.2em; 
} */

.breaker1 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: initial;
}

.circleJoined {
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    font-size: 10px;
    color: black;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    border: #E9B741 2px solid;
    font-weight: bold;
}

.joinedAlign {
  margin-left: 4px;
  margin-top: 4px;
  color: black;
  font-weight: bold;
}