
<!--pages/eventdetails/eventdetails.wxml-->
<!-- <text>pages/eventdetails/eventdetails.wxml</text> -->
<view class="contain">
  <view> 
    <view class="flex justify-between">
      <image class= "icons1" bindtap="bindViewTap" src="/pages/eventdetails/back.png"></image>
      <image class="icons1" src="/pages/eventdetails/save-instagram.png"></image>
    </view>

    <!-- <image class="mainImage" src="/pages/eventdetails/edward-howell-55bQ7g3ZlQU-unsplash.jpg"></image> -->

      <swiper class="mb50" style="height: 300px;"
      indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
      interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item {{item}}"><image class="mainImage" style="width: 150; height: 300px;" src="/pages/eventdetails/edward-howell-55bQ7g3ZlQU-unsplash.jpg"></image></view>
        </swiper-item>
      </block>
      </swiper>


  </view>

  <view>
    <view class="ml10 titleEvent">
      <text>{{event.name}}</text>
    </view>

    <view>
      <view>
        <image class="icons" src="/pages/eventdetails/location.png">icon</image>
        <text class="headerTitle">{{event.location}} </text>
      </view>

      <view>
        <image class="icons" src="/pages/eventdetails/calendar.png"> icon</image>
        <text class="headerTitle">{{event.begins_at}} </text>
      </view>

      <view>
        <image class="icons" src="/pages/eventdetails/office-chair.png">icon</image>
        <text class="headerTitle">{{event.capacity}} </text>
      </view>

      <view>
        <image class="icons" src="/pages/eventdetails/hourglass (1).png">icon</image>
        <text class="headerTitle">{{event.duration/60}} hours</text>
      </view>

    </view>
  </view>
  
  <view class="gallery">
    <text class="headerTitle">Description</text>
    <view class="mt10 ml15">
      <text style="color: black;">{{event.summary}} hello skjfkjsj wiofnkwe  ewjfnejwn e w eijfiejw woefoejwopfjwe fjioef iwef jefjoi we i jef</text>
    </view>
  </view>



  <view >
    <text class="headerTitle">Map</text>
    <view class="mt10">
      <image class="location" src="/pages/eventdetails/Screenshot 2022-01-06 at 21.18.19.png">Location</image>
    </view>
  </view>

  <view>
    <view data-id="{{event.id}}" bindtap="bindTap" class="btn btn-flat" href="#">Book now</view>
  </view>

</view>
