/* pages/eventdetails/eventdetails.wxss */

.icons {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 30px;

}

.gallery {
 margin-top: 20px;
 margin-bottom: 20px;
}

.contain {
  margin: 20px;
}

.mainImage {
  margin-left: 10px;
  border-radius: 10%;
  margin-bottom: 15px;
}

.slideGallery {
  width:100px;
  height: 80px;
  margin: 5px;
}

.location {
  height: 100px;
}

.btn-flat {
  color: white;
  padding: 8px, 24px;
  border-radius: 4px;
  background: #E9B741;
  transition: background 0.3s ease;
  text-align: center;
  margin-top: 20px;
}

.btn-flat:hover {
  background: #C36A2D;
  color: white;
}