<!--pages/eventdetails/eventdetails.wxml-->
<!-- <text>pages/eventdetails/eventdetails.wxml</text> -->
<view>
  <view> 
    <image src="/pages/eventdetails/edward-howell-55bQ7g3ZlQU-unsplash.jpg">
      <view>
        <image></image>
        <image></image>
      </view>
    </image>
  </view>

  <view>
    <view>
      <text>{{event.name}}</text>
    </view>

    <view>
      <view>
        <image class="icons" src="/pages/eventdetails/location.png">icon</image>
        <text>{{event.location}}</text>
      </view>

      <view>
        <image class="icons" src="/pages/eventdetails/calendar.png"> icon</image>
        <text>{{event.begins_at}}</text>
      </view>

      <view>
        <image class="icons" src="/pages/eventdetails/instagram.png">icon</image>
        <text>{{event.capacity}} seats available</text>
      </view>

    </view>
  </view>

  <text>{{event.summary}}</text>

  <text class="gallery">Gallery</text>

  <view>
    <image></image>
    <image></image>
    <image></image>
    <image></image>
  </view>

  <view>
    <image>Location</image>
  </view>

  <view>
    <text>Join Now</text>
  </view>

</view>
