<!--pages/eventdetails/eventdetails.wxml-->
<text>pages/eventdetails/eventdetails.wxml</text>
<view>
  <view> 
    <image src="/pages/new/edward-howell-55bQ7g3ZlQU-unsplash.jpg">
      <view>
        <image></image>
        <image></image>
      </view>
    </image>
  </view>

  <view>
    <view>
      <text>Gin Tasting</text>
    </view>

    <view>
      <view>
        <image class="icons" src="/pages/eventdetails/location.png">icon</image>
        <text>Location</text>
      </view>

      <view>
        <image class="icons" src="/pages/eventdetails/calendar.png"> icon</image>
        <text>Date</text>
      </view>

      <view>
        <image class="icons" src="/pages/eventdetails/instagram.png">icon</image>
        <text>Instagram</text>
      </view>

    </view>
  </view>

  <text class="gallery">Gallery</text>

  <view>
    <image></image>
    <image></image>
    <image></image>
    <image></image>
  </view>

  <view>
    <image>Location</image>
  </view>

  <view>
    <text>Join Now</text>
  </view>

</view>
