<!--pages/profile/profile.wxml-->
<view>
    <block wx:if="{{!hasUserInfo}}">
      <!-- <view wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> LOGIN </view> -->
      <view wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" class= "card1 pt20 pb20">
        <view class=" flex column px80 items-center">
           
                
                <!-- <text class="h4 mt10">You haven't edit your description yet</text> -->
    
            <image class= "avatar-lg mt30" src="/pages/profile/memoji female 09.png" mode="cover"></image>
            <text class="mt10 f56 mt30  bold orange1">Login to HappyOurs!</text>
        </view>

    <view class=" flex row mt40 px40 justify-around items-center">
        <view class=" flex column ">
            <view class=" flex row">
                <!-- <image class="icon-ms" src="/pages/profile/Happyhours.png"></image>
                <text class= "f28 pl20 orange1">ENJOY</text> -->
            </view>
            <!-- <text class= "f40 pt20 whitetext">20 Happy</text>
            <text class= "f40 whitetext"> Hours</text> -->
        </view>
        <view class=" flex column ">
            <view class=" flex row">
                <!-- <image class= "icon-ms" src="/pages/profile/happypeople.png"></image>
                <text class= "f28 pl20 orange1">  HOST</text> -->
            </view> 
            <!-- <text class= "f40 pt20 whitetext">27 Happy</text>
            <text class= "f40 whitetext">People</text> -->
        </view>
    </view>
</view>

    <image class= "card2" src="/pages/profile/Slice 2.png"></image>
    
    <view></view>
        
    </block>
    <block wx:else>

    <view class= "card1 pt20 pb20">
        <view class=" flex row px80 justify-between items-center">
            <view class=" flex column ">
                <text class="mt10 f40 mt30 orange1 semibold ">Hi, {{userInfo.nickName}}!</text>
                <!-- <text class="h4 mt10">You haven't edit your description yet</text> -->
            </view>
            <image class= "avatar-md mt30" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        </view>

    <view class=" flex row mt40 px40 justify-around items-center">
        <view class=" flex column ">
            <view class=" flex row">
                <image class="icon-ms" src="/pages/profile/Happyhours.png"></image>
                <text class= "f28 pl20 orange1">ENJOY</text>
            </view>
            <text class= "f40 pt20 whitetext">20 Happy</text>
            <text class= "f40 whitetext"> Hours</text>
        </view>
        <view class=" flex column ">
            <view class=" flex row">
                <image class= "icon-ms" src="/pages/profile/happypeople.png"></image>
                <text class= "f28 pl20 orange1">  HOST</text>
            </view> 
            <text class= "f40 pt20 whitetext">27 Happy</text>
            <text class= "f40 whitetext">People</text>
        </view>
    </view>
</view>

    <image class= "card2" src="/pages/profile/Slice 2.png"></image>
    
  
        <view class="pt20 card3 px50 text-right">
            <text class="f40 semibold  redtext ">Your Next Happy Hours</text>
            <view class="swiper pt20">
            <swiper snap-to-edge="false" display-multiple-items="1" style="height:640rpx;" previous-margin="0rpx" next-margin="0rpx" >
                <block wx:for="{{eventsForTest}}" wx:for-item="event" wx:key="*this" data-index="{{index}}" bindtap="goToEventShow">
                <swiper-item class="swiper-item flex column ma text-left" style="width:540rpx;" >
                    <!-- <view > -->
                        <view class= "containerforposition">
                            <image class= "eventimage" src="{{event.images_url}}"></image>
                            <block wx:if="{{hostOrNot}}">
                                <view class="eventFilter flex row justify betweeen">
                                    <text>You will be hosting this event</text>
                                    <image class= "icon-sm" src="/pages/profile/edit.png" ></image>
                                </view>
                            </block>
                            
                        </view>
                        <view class="eventinfo flex column">
                            <text class="semibold redtext f36 my20" >{{event.event_name}}</text>
                            <view class="flex row justify-between text-left orange1">
                                <image class="icon-mini" src="/pages/eventdetails/calendar.png"> icon</image>
                                <text class="text-left">{{event.event_date}}</text>
                            </view>
                            <view class="flex row justify-between text-left orange1">
                                <image class="icon-mini" src="/pages/eventdetails/location.png">icon</image>
                                <text>{{event.location}}</text>
                            </view>
                            
                            <!-- <text>{{event.start_time}}</text>
                            <text>{{event.location}}</text> -->
                        </view>
                    <!-- </view> -->
                </swiper-item>
                </block>
            </swiper>
            </view>
        </view>

        <view class="card3 py40 px20 flex row justify-between">
            <view class="flex row black" bindtap="goToCreate">
                <image class= "icon-ms" src="/pages/profile/Group 1838.png"></image>
                <text>Host New Event</text>
            </view>
            <view class="flex row black" bindtap="goToEvents" >
                <text >Find More Events</text>
                <image class= "icon-ms" src="/pages/profile/Group 1838.png"></image>
             
            </view>
        </view> 

</block>

</view>

