<!--pages/profile/profile.wxml-->
<view class="container">
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
    </block>
    <block wx:else>

   
    <view>
        <text>Hi,{{userInfo.nickName}}</text>
        <text>{{description}}</text>
        <image src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </view>
    <view>
        <image src="/pages/profile/kelsey-knight-udj2tD3WKsY-unsplash.jpg"></image>
        <text>20 Happy Hours</text>
        <image src=""></image>
        <text>20 Happy people</text>
    </view>
    <view>
        <text>Your next Happy Hours</text>
        <view wx:for="{{eventsForTest}}" wx:for-item="event" bindtap="goToShow" >
            <view>
                {{event.event_name}} 
                {{event.event_date}}
                {{event.start_time}}
                {{event.location}}
            </view>
        </view>
    </view>
<text bindtap="goToCreate" >Host New Event</text>
<text bindtap="goToIndex" >Find More Events</text>

</block>

</view>

