/* pages/profile/profile.wxss */
.yellowBackground{
    background-color:#FEFCF1;
    min-height: 100vh;
    background-size: 100% 100%;
}

.background {
    background-color:#FEFCF1;
}

.card1{
    font-weight: bold;
    background-color:#C36A2D; 
    font-family: 'nunito';


}


.orange1 {
color:  #e7cca7;
font-weight:lighter;


}

.h4{
    font-weight: lighter;
    font-size: 16px;
    color:white;
    font-family: 'nunito';
}

.whitetext{
    color:white;
    font-weight:lighter;
    font-family: 'nunito';
}

.card2 {
    width: 750rpx;
    height: 200rpx;
    object-fit: cover;
    
}

.card3{
background-color:#FEFCF1;
}

.redtext{
color: #C36A2D; 
}

.eventinfo {
padding:0rpx 200rpx 30rpx 200rpx;
height: 200rpx;
}
.eventimage{
height:380rpx;
/* width:350rpx; */
object-fit: cover;
/* position:relative; */
}

.swiper-item{
/* height:1000rpx;
width:350rpx; */
/* border:1px solid #E9B741; */
background-color: white;
border-radius: 10rpx;
box-shadow: 6px 4px 4px #e7cca7;
height: 600rpx;
/* margin: 10px; */
}


.containerforposition{
position: relative;
}

.eventFilter{
background-color:  #e7cca7;
opacity: 0.8;
color:white;
font-size: 16px;
font-weight:bold;
justify-content: center;
height: 120rpx;
width: 640rpx;
position:absolute;
bottom: 10rpx;
align-items: center;
}
.search-bar {
    display: flex;
    margin-top: 10rpx;
    border: 2px solid #E9B741;
    box-sizing: border-box;
    border-radius: 32rpx;
    align-items: center;
    padding: 20rpx;
    box-shadow: 0px 4px 0px #e7cca7;
  }