<!--pages/confirmation/confirmation.wxml-->
<!-- <text>pages/confirmation/confirmation.wxml</text> -->

<view class="logo-container">
  <image class="logo" src="/photos/yellowlogo.png" bindtap="backMain">
  </image>
</view>

<view class='container'>
  <view class='h2'> Congratulation </view>
</view>

